/* Device dimensions */
:root {
    /* Samsung Galaxy A11 screen dimensions */
    --device-physical-width: 76.3mm;   /* Physical width in mm */
    --device-physical-height: 161.4mm;  /* Physical height in mm */
    --device-pixel-width: 720px;      /* Screen width in pixels */
    --device-pixel-height: 1560px;    /* Screen height in pixels */
    --device-pixel-ratio: 1;          /* Will be set by JS */
    --simulator-scale: 0.9;           /* Scale factor for display */
    --device-aspect-ratio: calc(161.4 / 76.3); /* Height/Width ratio */
}

/* Basic styles */
body {
    background-color: var(--bs-dark);
    color: var(--bs-light);
    padding: 20px;
    min-height: 100vh;
}

/* Container adjustments */
.container-fluid {
    padding: 0.5rem;
}

/* Simulator styles */
.simulator-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    height: calc(100vh - 60px);
}

.simulator {
    position: relative;
    width: min(calc(85vh / var(--device-aspect-ratio)), 85%);
    height: min(85vh, calc(85% * var(--device-aspect-ratio)));
    border: 2px solid var(--bs-secondary);
    border-radius: 20px;
    background-color: var(--bs-dark);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    cursor: crosshair;
    overflow: hidden;
    transition: width 0.3s ease, height 0.3s ease;
    margin: 0 auto;
}

/* Video background */
#bgVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

/* Card and Form Styles */
.card {
    background-color: var(--bs-dark);
    border: 1px solid var(--bs-secondary);
    margin-bottom: 1rem;
}

.card-header {
    background: transparent;
    border-bottom: 1px solid var(--bs-secondary);
    padding: 1rem;
}

.card-body {
    padding: 1rem;
}

/* Block styles */
.block {
    background-color: var(--bs-dark);
    border: 2px solid var(--bs-secondary);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    position: relative;
    cursor: pointer;
}

.block .btn-close {
    opacity: 0.5;
    transition: opacity 0.2s;
}

.block .btn-close:hover {
    opacity: 1;
}

.block.active-block,
.block.focused {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.25);
}

.region-info {
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.tap-block {
    border-left: 4px solid var(--bs-primary);
}

.loop-block {
    border-left: 4px solid var(--bs-success);
}

.function-block {
    border-left: 4px solid var(--bs-light);
    position: relative;
    transition: all 0.3s ease;
}

.function-block.collapsed {
    height: 60px !important;
    overflow: hidden;
}

.nested-blocks {
    margin-left: 20px;
    padding-left: 10px;
    border-left: 2px solid var(--bs-gray);
    margin-top: 10px;
}

/* Console output */
.live-console {
    height: 150px;
    overflow-y: auto;
    background-color: var(--bs-dark);
    border: 1px solid var(--bs-secondary);
    border-radius: 4px;
    padding: 10px;
    font-family: monospace;
    font-size: 0.875rem;
}

/* Selection box */
.selection-box {
    position: absolute;
    border: 2px solid var(--bs-primary);
    background-color: rgba(13, 110, 253, 0.2);
    pointer-events: none;
    z-index: 100;
    transition: all 0.1s ease-out;
}

/* Task List Styles */
.task-list-card {
    position: sticky;
    top: 20px;
    height: calc(100vh - 40px);
    margin-bottom: 0;
}

.task-list {
    height: calc(100vh - 150px);
    overflow-y: auto;
    padding: 0.25rem;
    /* Custom Scrollbar */
    scrollbar-width: thin;
    scrollbar-color: var(--bs-primary) var(--bs-dark);
}

.task-list::-webkit-scrollbar {
    width: 6px;
}

.task-list::-webkit-scrollbar-track {
    background: var(--bs-dark);
}

.task-list::-webkit-scrollbar-thumb {
    background-color: var(--bs-primary);
    border-radius: 6px;
    border: 2px solid var(--bs-dark);
}

.task-list-item {
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border: 1px solid var(--bs-secondary);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.task-list-item.active {
    border-color: var(--bs-primary);
    background-color: rgba(13, 110, 253, 0.1);
}

.task-list-item span {
    flex-grow: 1;
    margin-right: 1rem;
}

.task-list-item .delete-btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

.task-list-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.task-list-item.active {
    border-color: var(--bs-primary);
    background-color: rgba(13, 110, 253, 0.1);
}

.task-list-item .btn-group {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.task-list-item .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

@media (max-width: 768px) {
    .task-list-card {
        position: static;
        height: auto;
    }

    .task-list {
        max-height: 300px;
    }

    :root {
        --simulator-scale: 0.5;
    }
}

/* Chat Interface */
.chat-messages {
    height: 200px;
    overflow-y: auto;
    padding: 1rem;
    background-color: var(--bs-dark);
    border: 1px solid var(--bs-secondary);
    border-radius: 4px;
    margin-bottom: 1rem;
}

.chat-message {
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    max-width: 80%;
}

.chat-message.user {
    background-color: var(--bs-primary);
    color: var(--bs-light);
    margin-left: auto;
    border-bottom-right-radius: 0.25rem;
}

.chat-message.assistant {
    background-color: var(--bs-secondary);
    color: var(--bs-light);
    margin-right: auto;
    border-bottom-left-radius: 0.25rem;
}

/* Zoom controls */
.zoom-controls {
    display: flex;
    align-items: center;
}

#scaleDisplay {
    min-width: 60px;
    text-align: center;
    cursor: default;
    user-select: none;
}

.btn-group .btn {
    padding: 0.25rem 0.75rem;
}

/* Share screen button positioning */
.share-screen-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 100;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.share-screen-btn:hover {
    opacity: 1;
}

/* Add styles for focused blocks */
.block.focused {
    box-shadow: 0 0 0 2px var(--bs-primary);
    transition: box-shadow 0.2s ease;
}

/* Enhance iteration controls */
.input-group-sm .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

.input-group-sm .form-control {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    text-align: center;
    width: 50px !important;
    min-width: 50px;
}

/* Fix number input appearance */
input[type="number"].iterations-input {
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type="number"].iterations-input::-webkit-inner-spin-button,
input[type="number"].iterations-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Enhance iteration control buttons */
.decrease-iterations,
.increase-iterations {
    min-width: 24px !important;
    padding: 0.25rem !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    user-select: none;
}

.decrease-iterations:hover,
.increase-iterations:hover {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: var(--bs-light);
}

/* Add flex container for iteration controls */
.iteration-controls {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    flex-wrap: nowrap;
    width: auto;
}

/* Add tap feedback animation */
.tap-feedback {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.8);
    transform: translate(-50%, -50%) scale(0.8);
    animation: tapPulse 0.4s ease-out forwards;
    pointer-events: none;
}

@keyframes tapPulse {
    0% { transform: translate(-50%, -50%) scale(0.8); opacity: 1; }
    50% { transform: translate(-50%, -50%) scale(1.2); opacity: 0.8; }
    100% { transform: translate(-50%, -50%) scale(0.8); opacity: 0; }
}

.function-block.collapsed .function-overlay {
    opacity: 0.75;
    pointer-events: auto;
}

.function-block.has-undefined .function-overlay {
    background-color: rgba(220, 53, 69, 0.15); /* Red tint using bootstrap danger color */
}

.function-overlay-text {
    color: var(--bs-light);
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
}

/* Global function overlay control */
.function-overlay-control {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-right: 1rem;
}

.function-overlay-control label {
    margin: 0;
    user-select: none;
    cursor: pointer;
    color: var(--bs-light);
}

/* Add your custom styles here */
@keyframes pulse {
    0% {
        transform: scale(0.5);
        opacity: 1;
        background: rgba(255, 255, 255, 0.8);
    }
    100% {
        transform: scale(2);
        opacity: 0;
        background: rgba(255, 255, 255, 0);
    }
}


.executing {
    position: relative;
    background: rgba(13, 110, 253, 0.1) !important;
    border-color: var(--bs-primary) !important;
    box-shadow: 0 0 15px rgba(13, 110, 253, 0.3);
    transition: all 0.3s ease;
    animation: executeBackground 2s ease-in-out infinite;
}

.executing::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid var(--bs-primary);
    border-radius: inherit;
    animation: pulseOutline 1.5s ease-out infinite;
}

.executing::before {
    content: '';
    position: absolute;
    left: -4px;
    top: 0;
    height: 100%;
    width: 4px;
    background: var(--bs-primary);
    animation: executeHighlight 1s ease-in-out infinite;
}

@keyframes executeBackground {
    0% { background: rgba(13, 110, 253, 0.05) !important; }
    50% { background: rgba(13, 110, 253, 0.15) !important; }
    100% { background: rgba(13, 110, 253, 0.05) !important; }
}

@keyframes executeHighlight {
    0% { opacity: 0.4; }
    50% { opacity: 1; }
    100% { opacity: 0.4; }
}

.tap-feedback {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle, rgba(13, 110, 253, 0.4) 0%, rgba(13, 110, 253, 0) 70%);
    box-shadow: 0 0 20px rgba(13, 110, 253, 0.3);
    animation: tapPulse 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes pulseOutline {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(1.1);
        opacity: 0;
    }
}

@keyframes tapPulse {
    0% {
        transform: translate(-50%, -50%) scale(0.3);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0;
    }
}

/* Execution indicator */
.execution-indicator {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--bs-success);
    opacity: 0;
}

.function-block.executing .execution-indicator {
    animation: pulseGreen 2s ease-in-out infinite;
}

@keyframes pulseGreen {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* Function block overlay styles */
.function-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
}

.executing-animation {
    animation: pulse 0.5s ease-in-out;
}

@keyframes pulse {
    0% { background: rgba(0, 0, 0, 0.7); }
    50% { background: rgba(64, 128, 255, 0.7); }
    100% { background: rgba(0, 0, 0, 0.7); }
}