<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Flask Web App</title>
    <!-- Bootstrap Replit Theme -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="error-page">
        <div class="container text-center">
            <h1 class="display-1">Oops!</h1>
            <h2 class="mb-4">Something went wrong</h2>
            <p class="lead mb-4">{{ error }}</p>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Go Home</a>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
